          carries mean_solving_time 
        "integer"         "numeric" 
          carries mean_solving_time 
         "factor"         "numeric" 

 Descriptive statistics by group 
group: 0
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 1.00 0.00   1.00    1.00 0.00 1.00  1.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 7.44 6.08   4.82    6.44 2.97 1.83 29.15 27.33 1.71     3.02 1.11
------------------------------------------------------------------------------------------------------------- 
group: 1
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 2.00 0.00   2.00    2.00 0.00 2.00  2.00   0.0  NaN      NaN 0.00
mean_solving_time    2 30 8.01 4.89   6.89    7.24 3.25 2.27 21.57  19.3 1.32     0.75 0.89
------------------------------------------------------------------------------------------------------------- 
group: 2
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 3.00 0.00   3.00    3.00 0.00 3.00  3.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 9.66 6.77   7.52    8.54 4.32 3.47 31.62 28.15 1.45     1.66 1.24
------------------------------------------------------------------------------------------------------------- 
group: 3
                  vars  n mean   sd median trimmed mad min  max range skew kurtosis   se
carries*             1 30 4.00 0.00   4.00    4.00 0.0 4.0  4.0   0.0  NaN      NaN 0.00
mean_solving_time    2 30 7.09 4.79   5.78    6.24 3.3 2.2 24.1  21.9 1.76     3.31 0.88

	Shapiro-Wilk normality tests

data:  mean_solving_time by carries 

       W   p-value    
0 0.7870 3.837e-05 ***
1 0.8238 0.0001837 ***
2 0.8163 0.0001318 ***
3 0.8159 0.0001298 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   3  0.8587 0.4647
      116               
### Oneway Anova for y=mean_solving_time and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [NA; .09], point estimate = .01
Eta Squared: 95% CI = [0; .08], point estimate = .03

                                     SS  Df    MS   F    p
Between groups (error + effect)  117.12   3 39.04 1.2 .312
Within groups (error only)      3762.95 116 32.44         


### Post hoc test: tukey

    diff  lwr   upr  p adj
1-0 0.57  -3.26 4.4  .980 
2-0 2.23  -1.61 6.06 .433 
3-0 -0.35 -4.18 3.48 .995 
2-1 1.66  -2.18 5.49 .674 
3-1 -0.92 -4.75 2.91 .924 
3-2 -2.58 -6.41 1.26 .302 
