          carries mean_solving_time 
        "integer"         "numeric" 
          carries mean_solving_time 
         "factor"         "numeric" 

 Descriptive statistics by group 
group: 0
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 1.00 0.00   1.00    1.00 0.00 1.00  1.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 3.81 1.88   3.04    3.49 1.17 1.67 11.03  9.36    2     4.93 0.34
----------------------------------------------------------------------------------------------------------------------------- 
group: 1
                  vars  n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
carries*             1 30 2.00 0.00   2.00    2.00 0.00 2.00 2.00  0.00   NaN      NaN 0.00
mean_solving_time    2 30 6.12 1.72   6.13    6.16 1.84 2.54 8.94  6.41 -0.16    -1.01 0.31
----------------------------------------------------------------------------------------------------------------------------- 
group: 2
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30  3.0 0.00   3.00    3.00 0.00 3.00  3.00   0.0  NaN      NaN 0.00
mean_solving_time    2 30  9.1 3.01   8.55    8.81 2.59 5.07 15.77  10.7 0.74    -0.62 0.55
----------------------------------------------------------------------------------------------------------------------------- 
group: 3
                  vars  n  mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30  4.00 0.00   4.00     4.0 0.00 4.00  4.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 10.54 2.88  10.16    10.3 2.57 5.51 19.97 14.46 1.02     1.83 0.53
----------------------------------------------------------------------------------------------------------------------------- 
group: 4
                  vars  n  mean   sd median trimmed mad  min   max range skew kurtosis   se
carries*             1 30  5.00 0.00   5.00    5.00 0.0 5.00  5.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 11.74 3.58  11.28   11.32 2.6 6.93 23.16 16.23 1.22     1.71 0.65

	Shapiro-Wilk normality tests

data:  mean_solving_time by carries 

       W   p-value    
0 0.7942 5.147e-05 ***
1 0.9737   0.64487    
2 0.9105   0.01533 *  
3 0.9330   0.05901 .  
4 0.9048   0.01104 *  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value  Pr(>F)  
group   4  2.6997 0.03298 *
      145                  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_solving_time and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.43; .62], point estimate = .53
Eta Squared: 95% CI = [.44; .6], point estimate = .55

                                     SS  Df     MS     F     p
Between groups (error + effect) 1271.03   4 317.76 43.45 <.001
Within groups (error only)       1060.4 145   7.31            


### Post hoc test: games-howell

    diff ci.lo ci.hi     t    df     p
1-0 2.32  1.01  3.62  4.99 57.57 <.001
2-0 5.29  3.46  7.13  8.18 48.61 <.001
3-0 6.73  4.96  8.50 10.74 49.89 <.001
4-0 7.93  5.83 10.03 10.75 43.83 <.001
2-1 2.98  1.18  4.77  4.71 46.16 <.001
3-1 4.41  2.68  6.15  7.21 47.40 <.001
4-1 5.61  3.55  7.68  7.75 41.74 <.001
3-2 1.44 -0.70  3.58  1.89 57.89  .333
4-2 2.64  0.23  5.04  3.09 56.33  .025
4-3 1.20 -1.16  3.56  1.43 55.45  .611
