          carries mean_solving_time 
        "integer"         "numeric" 
          carries mean_solving_time 
         "factor"         "numeric" 

 Descriptive statistics by group 
group: 0
                  vars  n mean  sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 1.00 0.0   1.00    1.00 0.00 1.00  1.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 9.28 6.8   8.05    8.07 4.07 2.83 39.29 36.46 2.88     9.93 1.24
------------------------------------------------------------------------------------------------------------- 
group: 1
                  vars  n  mean  sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30  2.00 0.0   2.00    2.00 0.00 2.00  2.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 15.12 7.7  13.42   13.83 5.23 6.54 43.63 37.09 1.92     4.27 1.41
------------------------------------------------------------------------------------------------------------- 
group: 2
                  vars  n  mean   sd median trimmed mad  min   max range skew kurtosis   se
carries*             1 30  3.00 0.00    3.0    3.00 0.0 3.00  3.00   0.0  NaN      NaN 0.00
mean_solving_time    2 30 17.36 5.99   16.6   16.94 7.1 8.65 33.05  24.4 0.54    -0.26 1.09
------------------------------------------------------------------------------------------------------------- 
group: 3
                  vars  n  mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30  4.00 0.00   4.00    4.00 0.00 4.00  4.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 17.79 9.74  13.56   16.27 4.26 6.18 43.74 37.56 1.24     0.38 1.78

	Shapiro-Wilk normality tests

data:  mean_solving_time by carries 

       W   p-value    
0 0.6821 8.655e-07 ***
1 0.8070 8.830e-05 ***
2 0.9611 0.3307370    
3 0.8200 0.0001552 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   3  0.9398 0.4239
      116               
### Oneway Anova for y=mean_solving_time and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.05; .27], point estimate = .14
Eta Squared: 95% CI = [.06; .25], point estimate = .17

                                     SS  Df     MS    F     p
Between groups (error + effect) 1378.42   3 459.47 7.78 <.001
Within groups (error only)      6848.15 116  59.04           


### Post hoc test: tukey

    diff lwr   upr   p adj
1-0 5.84 0.67  11.01 .020 
2-0 8.07 2.9   13.24 <.001
3-0 8.5  3.33  13.67 <.001
2-1 2.23 -2.94 7.41  .674 
3-1 2.66 -2.51 7.84  .538 
3-2 0.43 -4.74 5.6   .996 
