          carries mean_solving_time 
        "integer"         "numeric" 
          carries mean_solving_time 
         "factor"         "numeric" 

 Descriptive statistics by group 
group: 0
                  vars  n  mean    sd median trimmed   mad  min   max range skew kurtosis   se
carries*             1 33  1.00  0.00   1.00     1.0  0.00 1.00  1.00  0.00  NaN      NaN 0.00
mean_solving_time    2 33 17.73 11.07  16.14    16.3 10.21 4.19 49.07 44.88 1.14     0.87 1.93
------------------------------------------------------------------------------------------------------------- 
group: 1
                  vars  n  mean    sd median trimmed  mad   min  max range skew kurtosis   se
carries*             1 33  2.00  0.00   2.00       2 0.00  2.00  2.0  0.00  NaN      NaN 0.00
mean_solving_time    2 33 25.84 10.39  22.27      24 5.06 13.83 59.6 45.77 1.74     2.68 1.81
------------------------------------------------------------------------------------------------------------- 
group: 2
                  vars  n  mean   sd median trimmed  mad   min   max range skew kurtosis   se
carries*             1 33  3.00 0.00   3.00    3.00 0.00  3.00  3.00   0.0  NaN      NaN 0.00
mean_solving_time    2 33 23.88 6.83  22.06   23.34 7.08 12.36 41.06  28.7 0.61    -0.32 1.19
------------------------------------------------------------------------------------------------------------- 
group: 3
                  vars  n  mean   sd median trimmed  mad min   max range skew kurtosis   se
carries*             1 32  4.00 0.00   4.00    4.00 0.00   4  4.00  0.00  NaN      NaN 0.00
mean_solving_time    2 32 25.79 7.88  22.91   24.99 6.47  14 48.15 34.15 0.97     0.36 1.39
------------------------------------------------------------------------------------------------------------- 
group: 4
                  vars  n mean   sd median trimmed  mad   min   max range skew kurtosis   se
carries*             1 33  5.0 0.00   5.00    5.00  0.0  5.00  5.00  0.00  NaN      NaN 0.00
mean_solving_time    2 33 29.9 9.24  27.73   29.39 11.4 16.65 50.33 33.68  0.4    -0.89 1.61
------------------------------------------------------------------------------------------------------------- 
group: 5
                  vars  n  mean   sd median trimmed  mad   min   max range skew kurtosis   se
carries*             1 33  6.00 0.00   6.00    6.00 0.00  6.00  6.00  0.00  NaN      NaN 0.00
mean_solving_time    2 33 32.67 9.44  30.62   31.61 6.88 16.05 58.41 42.36 1.04     0.86 1.64
------------------------------------------------------------------------------------------------------------- 
group: 6
                  vars  n  mean   sd median trimmed  mad  min   max range  skew kurtosis   se
carries*             1 32  7.00 0.00   7.00    7.00 0.00 7.00  7.00  0.00   NaN      NaN 0.00
mean_solving_time    2 32 28.73 8.35  29.14   28.85 9.94 9.11 43.08 33.97 -0.17    -0.68 1.48
------------------------------------------------------------------------------------------------------------- 
group: 8
                  vars  n  mean   sd median trimmed  mad  min    max  range skew kurtosis   se
carries*             1 32  8.00  0.0   8.00    8.00 0.00  8.0   8.00   0.00  NaN      NaN 0.00
mean_solving_time    2 32 42.56 24.4  33.27   37.52 8.25 15.8 136.48 120.69 2.22     5.12 4.31
------------------------------------------------------------------------------------------------------------- 
group: 12
                  vars  n  mean    sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 32  9.00  0.00   9.00    9.00  0.0 9.00  9.00  0.00  NaN      NaN 0.00
mean_solving_time    2 32 26.49 17.32  22.23   23.97 11.5 5.99 75.39 69.41 1.32     1.15 3.06

	Shapiro-Wilk normality tests

data:  mean_solving_time by carries 

        W   p-value    
0  0.8911 0.0031511 ** 
1  0.7948 2.568e-05 ***
2  0.9605 0.2667188    
3  0.9176 0.0178586 *  
4  0.9572 0.2150176    
5  0.9095 0.0094539 ** 
6  0.9793 0.7782048    
8  0.7187 1.676e-06 ***
12 0.8563 0.0005698 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value   Pr(>F)   
group   8  2.7132 0.006796 **
      284                    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_solving_time and x=carries (groups: 0, 1, 2, 3, 4, 5, 6, 8, 12)

Omega squared: 95% CI = [.11; .27], point estimate = .18
Eta Squared: 95% CI = [.12; .25], point estimate = .21

                                      SS  Df     MS    F     p
Between groups (error + effect) 12058.37   8 1507.3 9.24 <.001
Within groups (error only)      46304.73 284 163.04           


### Post hoc test: games-howell

       diff  ci.lo ci.hi    t    df     p
1-0    8.11  -0.37 16.60 3.07 63.75  .072
2-0    6.15  -1.17 13.47 2.72 53.29  .167
3-0    8.06   0.40 15.72 3.39 57.89  .032
4-0   12.17   4.10 20.24 4.85 62.03 <.001
5-0   14.94   6.81 23.08 5.90 62.44 <.001
6-0   11.00   3.19 18.82 4.53 59.46  .001
8-0   24.83   9.41 40.25 5.26 42.95 <.001
12-0   8.76  -2.94 20.47 2.42 52.44  .294
2-1   -1.96  -8.95  5.03 0.91 55.31  .992
3-1   -0.05  -7.40  7.30 0.02 59.60 1.000
4-1    4.06  -3.72 11.83 1.68 63.14  .758
5-1    6.83  -1.02 14.68 2.79 63.42  .137
6-1    2.89  -4.62 10.40 1.24 60.93  .944
8-1   16.72   1.42 32.01 3.57 41.61  .023
12-1   0.65 -10.87 12.17 0.18 50.45 1.000
3-2    1.91  -3.98  7.80 1.04 61.16  .980
4-2    6.02  -0.42 12.46 3.01 58.93  .085
5-2    8.79   2.26 15.32 4.33 58.31  .002
6-2    4.85  -1.25 10.95 2.56 59.86  .225
8-2   18.68   3.92 33.44 4.17 35.69  .005
12-2   2.61  -8.15 13.38 0.79 40.17  .996
4-3    4.11  -2.73 10.95 1.93 62.00  .595
5-3    6.88  -0.04 13.81 3.19 61.66  .053
6-3    2.95  -3.58  9.47 1.45 61.80  .873
8-3   16.77   1.86 31.68 3.70 37.40  .018
12-3   0.70 -10.28 11.69 0.21 43.31 1.000
5-4    2.77  -4.61 10.15 1.21 63.97  .952
6-4   -1.17  -8.18  5.85 0.53 62.69 1.000
8-4   12.66  -2.44 27.76 2.75 39.49  .164
12-4  -3.41 -14.65  7.84 0.99 47.01  .986
6-5   -3.94 -11.03  3.16 1.78 62.49  .693
8-5    9.89  -5.24 25.02 2.14 39.84  .461
12-5  -6.18 -17.47  5.11 1.78 47.59  .696
8-6   13.83  -1.15 28.81 3.03 38.17  .090
12-6  -2.24 -13.32  8.84 0.66 44.67  .999
12-8 -16.07 -33.14  1.00 3.04 55.92  .080
