          carries mean_solving_time 
        "integer"         "numeric" 
          carries mean_solving_time 
         "factor"         "numeric" 

 Descriptive statistics by group 
group: 0
                  vars  n mean   sd median trimmed  mad  min  max range skew kurtosis   se
carries*             1 30 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 4.14 1.26   3.79    4.04 0.91 2.12 7.19  5.07 0.75    -0.29 0.23
------------------------------------------------------------------------------------------------------------- 
group: 1
                  vars  n mean   sd median trimmed  mad  min   max range skew kurtosis   se
carries*             1 30 2.00 0.00   2.00     2.0 0.00 2.00  2.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 8.79 3.12   8.32     8.7 3.36 2.97 14.62 11.65 0.22    -1.06 0.57
------------------------------------------------------------------------------------------------------------- 
group: 2
                  vars  n  mean   sd median trimmed  mad  min  max range skew kurtosis   se
carries*             1 30  3.00 0.00   3.00    3.00 0.00 3.00  3.0  0.00  NaN      NaN 0.00
mean_solving_time    2 30 13.07 4.06  12.69   13.08 2.82 5.69 20.4 14.71  0.1    -0.69 0.74
------------------------------------------------------------------------------------------------------------- 
group: 3
                  vars  n  mean   sd median trimmed mad  min   max range skew kurtosis   se
carries*             1 30  4.00 0.00   4.00    4.00 0.0 4.00  4.00  0.00  NaN      NaN 0.00
mean_solving_time    2 30 18.18 8.11  16.92   17.54 8.7 5.22 38.49 33.27 0.71    -0.19 1.48

	Shapiro-Wilk normality tests

data:  mean_solving_time by carries 

       W p-value  
0 0.9322 0.05611 .
1 0.9652 0.41663  
2 0.9384 0.08254 .
3 0.9414 0.09906 .
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   3  14.697 3.561e-08 ***
      116                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_solving_time and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.41; .62], point estimate = .53
Eta Squared: 95% CI = [.43; .61], point estimate = .54

                                     SS  Df      MS     F     p
Between groups (error + effect) 3232.91   3 1077.64 46.07 <.001
Within groups (error only)      2713.56 116   23.39            


### Post hoc test: games-howell

     diff ci.lo ci.hi     t    df     p
1-0  4.65  3.00  6.30  7.56 38.22 <.001
2-0  8.93  6.83 11.02 11.51 34.56 <.001
3-0 14.04  9.97 18.11  9.37 30.40 <.001
2-1  4.28  1.80  6.75  4.57 54.44 <.001
3-1  9.39  5.13 13.66  5.92 37.42 <.001
3-2  5.11  0.69  9.54  3.09 42.66  .018
