       carries conquest_epoch 
     "integer"      "numeric" 
       carries conquest_epoch 
      "factor"      "numeric" 

 Descriptive statistics by group 
group: 0
               vars    n   mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    1.0   0.00      1    1.00   0.00    1    1     0  NaN      NaN 0.00
conquest_epoch    2 3000 4734.8 357.46   4698 4719.53 367.68 3821 6106  2285 0.41    -0.08 6.53
-------------------------------------------------------------------------------------------------------------- 
group: 1
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    2.00   0.00      2    2.00   0.00    2    2     0  NaN      NaN 0.00
conquest_epoch    2 3000 4537.87 299.05   4531 4536.42 296.52 3442 5718  2276 0.05     0.12 5.46
-------------------------------------------------------------------------------------------------------------- 
group: 2
               vars    n    mean     sd median trimmed    mad  min  max range  skew kurtosis   se
carries*          1 3000    3.00   0.00      3    3.00   0.00    3    3     0   NaN      NaN 0.00
conquest_epoch    2 3000 4048.55 445.71   4054 4050.62 470.73 2706 5433  2727 -0.03    -0.34 8.14
-------------------------------------------------------------------------------------------------------------- 
group: 3
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    4.00   0.00      4    4.00   0.00    4    4     0  NaN      NaN 0.00
conquest_epoch    2 3000 3484.63 312.56   3475 3478.43 303.93 2512 4819  2307 0.21     0.23 5.71

	Shapiro-Wilk normality tests

data:  conquest_epoch by carries 

       W   p-value    
0 0.9882 4.138e-15 ***
1 0.9994 0.4453047    
2 0.9979 0.0004711 ***
3 0.9972 2.228e-05 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
         Df F value    Pr(>F)    
group     3  203.07 < 2.2e-16 ***
      11996                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=conquest_epoch and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.64; .65], point estimate = .65
Eta Squared: 95% CI = [.64; .65], point estimate = .65

                                           SS    Df           MS       F     p
Between groups (error + effect) 2804576498.15     3 934858832.72 7281.45 <.001
Within groups (error only)      1540155991.79 11996    128389.13              


### Post hoc test: games-howell

        diff    ci.lo    ci.hi      t      df     p
1-0  -196.93  -218.80  -175.06  23.14 5816.70 <.001
2-0  -686.26  -713.07  -659.45  65.79 5727.97 <.001
3-0 -1250.17 -1272.45 -1227.90 144.21 5893.06 <.001
2-1  -489.33  -514.51  -464.15  49.93 5244.17 <.001
3-1 -1053.24 -1073.54 -1032.95 133.36 5986.33 <.001
3-2  -563.92  -589.46  -538.37  56.74 5374.19 <.001
