       carries conquest_epoch 
     "integer"      "numeric" 
       carries conquest_epoch 
      "factor"      "numeric" 

 Descriptive statistics by group 
group: 0
               vars    n    mean     sd median trimmed    mad min  max range skew kurtosis   se
carries*          1 3000    1.00   0.00    1.0     1.0   0.00   1    1     0  NaN      NaN 0.00
conquest_epoch    2 3000 1149.49 291.68 1086.5  1113.3 231.29 613 2809  2196 1.33     2.33 5.33
-------------------------------------------------------------------------------------------------------------- 
group: 1
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    2.00   0.00      2    2.00   0.00    2    2     0  NaN      NaN 0.00
conquest_epoch    2 3000 1632.38 285.21   1585 1608.47 289.11 1021 2986  1965 0.78     0.41 5.21
-------------------------------------------------------------------------------------------------------------- 
group: 2
               vars    n   mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    3.0   0.00      3     3.0   0.00    3    3     0  NaN      NaN 0.00
conquest_epoch    2 3000 2420.7 310.18   2425  2420.5 308.38 1499 3744  2245 0.04     0.01 5.66
-------------------------------------------------------------------------------------------------------------- 
group: 3
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    4.00   0.00      4    4.00   0.00    4    4     0  NaN      NaN 0.00
conquest_epoch    2 3000 2474.17 349.62   2441 2458.62 388.44 1599 3919  2320 0.38    -0.39 6.38
-------------------------------------------------------------------------------------------------------------- 
group: 4
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    5.00   0.00      5     5.0   0.00    5    5     0  NaN      NaN 0.00
conquest_epoch    2 3000 2518.56 311.84   2469  2500.9 311.35 1762 3684  1922 0.53    -0.09 5.69

	Shapiro-Wilk normality tests

data:  conquest_epoch by carries 

       W p-value    
0 0.9094 < 2e-16 ***
1 0.9579 < 2e-16 ***
2 0.9987 0.01756 *  
3 0.9836 < 2e-16 ***
4 0.9783 < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
         Df F value    Pr(>F)    
group     4  64.427 < 2.2e-16 ***
      14995                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=conquest_epoch and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.75; .76], point estimate = .76
Eta Squared: 95% CI = [.75; .76], point estimate = .76

                                           SS    Df            MS        F     p
Between groups (error + effect) 4564851727.14     4 1141212931.79 11835.66 <.001
Within groups (error only)      1445841680.29 14995      96421.59               


### Post hoc test: games-howell

       diff   ci.lo   ci.hi      t      df     p
1-0  482.89  462.57  503.22  64.83 5994.99 <.001
2-0 1271.22 1250.00 1292.43 163.53 5975.45 <.001
3-0 1324.68 1302.00 1347.37 159.36 5811.32 <.001
4-0 1369.07 1347.80 1390.34 175.62 5971.40 <.001
2-1  788.32  767.33  809.31 102.47 5956.24 <.001
3-1  841.79  819.31  864.27 102.19 5765.45 <.001
4-1  886.18  865.12  907.23 114.86 5950.84 <.001
3-2   53.47   30.18   76.75   6.27 5914.10 <.001
4-2   97.86   75.94  119.77  12.19 5997.83 <.001
4-3   44.39   21.05   67.73   5.19 5921.25 <.001
