       carries conquest_epoch 
     "integer"      "numeric" 
       carries conquest_epoch 
      "factor"      "numeric" 

 Descriptive statistics by group 
group: 0
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    1.00   0.00      1    1.00   0.00    1    1     0  NaN      NaN 0.00
conquest_epoch    2 3000 4410.98 447.74   4403 4408.56 440.33 2558 5984  3426    0     0.19 8.17
-------------------------------------------------------------------------------------------------------------- 
group: 1
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    2.00   0.00      2    2.00   0.00    2    2     0  NaN      NaN 0.00
conquest_epoch    2 3000 5072.93 384.44   5052 5062.79 370.65 3812 6651  2839 0.28     0.23 7.02
-------------------------------------------------------------------------------------------------------------- 
group: 2
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    3.00   0.00      3    3.00   0.00    3    3     0  NaN      NaN 0.00
conquest_epoch    2 3000 5007.24 422.35   4988 4995.83 429.21 3598 6527  2929 0.26    -0.03 7.71
-------------------------------------------------------------------------------------------------------------- 
group: 3
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    4.00   0.00      4     4.0   0.00    4    4     0  NaN      NaN 0.00
conquest_epoch    2 3000 4955.59 432.99   4940  4947.8 431.44 3568 6735  3167 0.22     0.21 7.91
-------------------------------------------------------------------------------------------------------------- 
group: 4
               vars    n    mean    sd median trimmed   mad  min  max range skew kurtosis   se
carries*          1 3000    5.00   0.0      5    5.00   0.0    5    5     0  NaN      NaN 0.00
conquest_epoch    2 3000 5895.55 354.3   5882 5889.42 344.7 4771 7223  2452 0.17        0 6.47
-------------------------------------------------------------------------------------------------------------- 
group: 5
               vars    n    mean  sd median trimmed   mad  min  max range skew kurtosis   se
carries*          1 3000    6.00   0      6    6.00   0.0    6    6     0  NaN      NaN 0.00
conquest_epoch    2 3000 4871.74 446   4841 4857.42 434.4 3560 6618  3058 0.33     0.06 8.14
-------------------------------------------------------------------------------------------------------------- 
group: 6
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis   se
carries*          1 3000    7.00   0.00      7       7   0.00    7    7     0  NaN      NaN 0.00
conquest_epoch    2 3000 4284.34 519.55   4261    4268 507.05 2444 6281  3837 0.31     0.15 9.49
-------------------------------------------------------------------------------------------------------------- 
group: 8
               vars    n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
carries*          1 3000    8.00   0.00    8.0    8.00   0.00    8    8     0  NaN      NaN  0.00
conquest_epoch    2 3000 3468.47 656.59 3362.5 3414.94 599.71 1329 6035  4706 0.77     0.61 11.99
-------------------------------------------------------------------------------------------------------------- 
group: 12
               vars    n    mean      sd median trimmed    mad min  max range  skew kurtosis    se
carries*          1 3000    9.00    0.00      9    9.00   0.00   9    9     0   NaN      NaN  0.00
conquest_epoch    2 3000 3946.29 1001.26   4157 4121.24 598.97   1 5994  5993 -1.78     3.08 18.28

	Shapiro-Wilk normality tests

data:  conquest_epoch by carries 

        W   p-value    
0  0.9987 0.0208028 *  
1  0.9954 5.463e-08 ***
2  0.9956 8.752e-08 ***
3  0.9969 9.507e-06 ***
4  0.9977 0.0002062 ***
5  0.9934 1.849e-10 ***
6  0.9942 1.414e-09 ***
8  0.9638 < 2.2e-16 ***
12 0.7940 < 2.2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
         Df F value    Pr(>F)    
group     8  265.92 < 2.2e-16 ***
      26991                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=conquest_epoch and x=carries (groups: 0, 1, 2, 3, 4, 5, 6, 8, 12)

Omega squared: 95% CI = [.59; .6], point estimate = .6
Eta Squared: 95% CI = [.59; .6], point estimate = .6

                                            SS    Df            MS       F     p
Between groups (error + effect) 12246130877.12     8 1530766359.64 5024.17 <.001
Within groups (error only)       8223623518.89 26991     304680.21              


### Post hoc test: games-howell

         diff    ci.lo    ci.hi      t      df     p
1-0    661.95   628.52   695.38  61.44 5863.83 <.001
2-0    596.26   561.39   631.13  53.06 5977.67 <.001
3-0    544.62   509.33   579.90  47.89 5991.28 <.001
4-0   1484.57  1452.23  1516.92 142.41 5696.93 <.001
5-0    460.76   424.96   496.57  39.93 5997.91 <.001
6-0   -126.64  -165.49   -87.78  10.11 5870.02 <.001
8-0   -942.50  -987.53  -897.48  64.96 5292.25 <.001
12-0  -464.68  -526.83  -402.54  23.21 4152.29 <.001
2-1    -65.69   -98.05   -33.34   6.30 5945.71 <.001
3-1   -117.34  -150.14   -84.53  11.10 5915.10 <.001
4-1    822.62   793.00   852.24  86.18 5958.47 <.001
5-1   -201.19  -234.55  -167.83  18.71 5870.37 <.001
6-1   -788.59  -825.21  -751.98  66.83 5525.60 <.001
8-1  -1604.46 -1647.56 -1561.35 115.50 4838.96 <.001
12-1 -1126.64 -1187.41 -1065.86  57.54 3864.42 <.001
3-2    -51.64   -85.91   -17.38   4.68 5994.29 <.001
4-2    888.31   857.08   919.54  88.26 5821.94 <.001
5-2   -135.49  -170.29  -100.70  12.08 5980.29 <.001
6-2   -722.90  -760.83  -684.97  59.14 5757.88 <.001
8-2  -1538.76 -1582.99 -1494.53 107.96 5117.99 <.001
12-2 -1060.94 -1122.51  -999.37  53.47 4033.48 <.001
4-3    939.96   908.26   971.65  92.02 5771.89 <.001
5-3    -83.85  -119.07   -48.64   7.39 5992.75 <.001
6-3   -671.26  -709.57  -632.94  54.36 5809.26 <.001
8-3  -1487.12 -1531.68 -1442.56 103.56 5192.56 <.001
12-3 -1009.30 -1071.11  -947.49  50.68 4082.78 <.001
5-4  -1023.81 -1056.08  -991.54  98.45 5706.08 <.001
6-4  -1611.21 -1646.84 -1575.58 140.33 5292.36 <.001
8-4  -2427.08 -2469.35 -2384.81 178.18 4608.97 <.001
12-4 -1949.26 -2009.44 -1889.07 100.52 3738.44 <.001
6-5   -587.40  -626.19  -548.61  46.99 5863.47 <.001
8-5  -1403.27 -1448.24 -1358.30  96.83 5280.71 <.001
12-5  -925.45  -987.55  -863.34  46.24 4144.01 <.001
8-6   -815.87  -863.30  -768.43  53.37 5696.85 <.001
12-6  -338.04  -401.96  -274.13  16.41 4504.81 <.001
12-8   477.82   409.99   545.66  21.86 5175.77 <.001
